(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "counter")
  (DATE        "Sat Oct 16 18:11:27 IST 2021")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "19.12-s121_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.0)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "NR2M2R")
     (INSTANCE g196)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Z (::0.073) (::0.040))
          (IOPATH B Z (::0.037) (::0.010))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI32M2R")
     (INSTANCE g198)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT A3 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (COND A1===1'b0&&A2===1'b1&&A3===1'b0 (IOPATH B1 Z (::0.057) (::0.056)))
          (COND B1===1'b1&&B2===1'b0 (IOPATH A1 Z (::0.073) (::0.057)))
          (COND B1===1'b0&&B2===1'b0 (IOPATH A2 Z (::0.070) (::0.078)))
          (COND A1===1'b0&&A2===1'b1&&A3===1'b0 (IOPATH B2 Z (::0.043) (::0.042)))
          (COND A1===1'b0&&A2===1'b1&&A3===1'b1 (IOPATH B1 Z (::0.064) (::0.056)))
          (COND A1===1'b1&&A2===1'b1&&A3===1'b0 (IOPATH B1 Z (::0.078) (::0.057)))
          (COND B1===1'b0&&B2===1'b1 (IOPATH A2 Z (::0.080) (::0.073)))
          (COND A1===1'b0&&A2===1'b1&&A3===1'b1 (IOPATH B2 Z (::0.053) (::0.042)))
          (COND A1===1'b1&&A2===1'b1&&A3===1'b0 (IOPATH B2 Z (::0.066) (::0.043)))
          (COND B1===1'b1&&B2===1'b0 (IOPATH A3 Z (::0.089) (::0.071)))
          (IOPATH A2 Z (::0.087) (::0.078))
          (IOPATH B2 Z (::0.066) (::0.043))
          (COND A1===1'b0&&A2===1'b0&&A3===1'b0 (IOPATH B1 Z (::0.054) (::0.056)))
          (COND B1===1'b0&&B2===1'b0 (IOPATH A1 Z (::0.057) (::0.061)))
          (COND A1===1'b0&&A2===1'b0&&A3===1'b0 (IOPATH B2 Z (::0.040) (::0.042)))
          (COND A1===1'b0&&A2===1'b0&&A3===1'b1 (IOPATH B1 Z (::0.057) (::0.056)))
          (COND A1===1'b1&&A2===1'b0&&A3===1'b0 (IOPATH B1 Z (::0.063) (::0.057)))
          (COND B1===1'b0&&B2===1'b1 (IOPATH A1 Z (::0.066) (::0.056)))
          (COND A1===1'b0&&A2===1'b0&&A3===1'b1 (IOPATH B2 Z (::0.043) (::0.042)))
          (COND A1===1'b1&&A2===1'b0&&A3===1'b0 (IOPATH B2 Z (::0.048) (::0.043)))
          (COND A1===1'b1&&A2===1'b0&&A3===1'b1 (IOPATH B1 Z (::0.072) (::0.057)))
          (COND B1===1'b0&&B2===1'b0 (IOPATH A3 Z (::0.071) (::0.076)))
          (COND B1===1'b1&&B2===1'b0 (IOPATH A2 Z (::0.087) (::0.074)))
          (COND A1===1'b1&&A2===1'b0&&A3===1'b1 (IOPATH B2 Z (::0.060) (::0.043)))
          (IOPATH A1 Z (::0.073) (::0.061))
          (COND B1===1'b0&&B2===1'b1 (IOPATH A3 Z (::0.082) (::0.071)))
          (IOPATH B1 Z (::0.078) (::0.057))
          (IOPATH A3 Z (::0.089) (::0.076))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI211M2R")
     (INSTANCE g200)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (COND A1===1'b0&&A2===1'b0 (IOPATH B Z (::0.067) (::0.042)))
          (COND A1===1'b0&&A2===1'b0 (IOPATH C Z (::0.043) (::0.017)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B Z (::0.078) (::0.042)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B Z (::0.088) (::0.043)))
          (IOPATH B Z (::0.088) (::0.043))
          (IOPATH A1 Z (::0.088) (::0.049))
          (COND A1===1'b0&&A2===1'b1 (IOPATH C Z (::0.050) (::0.017)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH C Z (::0.060) (::0.017)))
          (IOPATH C Z (::0.060) (::0.017))
          (IOPATH A2 Z (::0.098) (::0.054))
        )
     )
  )
  (CELL
     (CELLTYPE "MXB2M1RA")
     (INSTANCE g201)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S (::0.000))
          (COND A===1'b0 (IOPATH B Z (::0.075) (::0.055)))
          (COND B===1'b0 (IOPATH A Z (::0.084) (::0.067)))
          (COND A===1'b1 (IOPATH B Z (::0.075) (::0.055)))
          (COND B===1'b1 (IOPATH A Z (::0.084) (::0.067)))
          (IOPATH A Z (::0.084) (::0.067))
          (IOPATH B Z (::0.075) (::0.055))
          (IOPATH S Z (::0.095) (::0.096))
        )
     )
  )
  (CELL
     (CELLTYPE "CKINVM2R")
     (INSTANCE g203)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Z (::0.013) (::0.014))
        )
     )
  )
  (CELL
     (CELLTYPE "DFQM2RA")
     (INSTANCE out_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.185) (::0.201))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.051))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.000))
        (SETUP (posedge D) (posedge CK) (::0.022))
        (WIDTH (posedge CK) (::0.077))
        (WIDTH (negedge CK) (::0.080))
     )
  )
  (CELL
     (CELLTYPE "DFZRM2RA")
     (INSTANCE out_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT RB (::0.000))
          (IOPATH CK Q (::0.175) (::0.201))
          (IOPATH CK QB (::0.236) (::0.206))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (COND ENABLE_RB===1'b1 (posedge CK)) (::0.044))
        (HOLD (posedge D) (COND ENABLE_RB===1'b1 (posedge CK)) (::0.000))
        (SETUP (negedge D) (COND ENABLE_RB===1'b1 (posedge CK)) (::0.000))
        (SETUP (posedge D) (COND ENABLE_RB===1'b1 (posedge CK)) (::0.045))
        (HOLD (negedge RB) (posedge CK) (::0.024))
        (HOLD (posedge RB) (posedge CK) (::0.000))
        (SETUP (negedge RB) (posedge CK) (::0.019))
        (SETUP (posedge RB) (posedge CK) (::0.073))
        (WIDTH (posedge CK) (::0.078))
        (WIDTH (negedge CK) (::0.112))
     )
  )
  (CELL
     (CELLTYPE "DFM2RA")
     (INSTANCE out_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.178) (::0.203))
          (IOPATH CK QB (::0.232) (::0.206))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.060))
        (HOLD (posedge D) (posedge CK) (::0.008))
        (SETUP (negedge D) (posedge CK) (::0.000))
        (SETUP (posedge D) (posedge CK) (::0.011))
        (WIDTH (posedge CK) (::0.082))
        (WIDTH (negedge CK) (::0.082))
     )
  )
)
