VERSION {1.0}
PTDEF {instance} {pin} {cell} {edge} {clock_edge} {clock} {phase}
BANNER
  {Module} {counter}
  {Timing} {LATE}
  {Slew Propagation} {WORST}
  {PVT Mode} {max}
  {Tree Type} {balanced_tree}
  {Process} {1.0}
  {Voltage} {1.0}
  {Temperature} {25.0}
  {time unit} {1.000 ns}
  {capacitance unit} {1.000 pF}
  {resistance unit} {1.000 kOhm}
  {TOOL} {Genus(TM) Synthesis Solution v19.12-s121_1}
  {DATE} {Sat Oct 16 18:22:44 IST 2021}
END_BANNER

PATH 1
  VIEW default
  CHECK_TYPE {External Delay Assertion}
  REF {} {}
  ENDPT {} {out[2]} {} {v} {leading} {clk} {clk(C)(P)}
  BEGINPT {out_reg[2]} {Q} {DFM2RA} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {1.000}
    {+} {Phase Shift} {10.000}
    {=} {Required Time} {9.000}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.2029999999999994}
    {=} {Slack Time} {8.797}
  END_SLK_CLC
  SLK 8.797

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {1.000} {9.797} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {1.000} {9.797} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {out_reg[2]} {CK} {^} {Q} {v} {} {DFM2RA} {0.203} {0.000} {0.029} {} {0.203} {9.000} {} {3} {}
    NET {} {} {} {} {} {out[2]} {} {0.000} {0.000} {0.029} {0.003} {0.203} {9.000} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {1.000} {-7.797} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {1.000} {-7.797} {} {} {}
  END_CAP_CLK_PATH

END_PATH 1

PATH 2
  VIEW default
  CHECK_TYPE {External Delay Assertion}
  REF {} {}
  ENDPT {} {out[0]} {} {v} {leading} {clk} {clk(C)(P)}
  BEGINPT {out_reg[0]} {Q} {DFQM2RA} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {1.000}
    {+} {Phase Shift} {10.000}
    {=} {Required Time} {9.000}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.2010000000000005}
    {=} {Slack Time} {8.799}
  END_SLK_CLC
  SLK 8.799

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {1.000} {9.799} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {1.000} {9.799} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {out_reg[0]} {CK} {^} {Q} {v} {} {DFQM2RA} {0.201} {0.000} {0.039} {} {0.201} {9.000} {} {4} {}
    NET {} {} {} {} {} {out[0]} {} {0.000} {0.000} {0.039} {0.004} {0.201} {9.000} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {1.000} {-7.799} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {1.000} {-7.799} {} {} {}
  END_CAP_CLK_PATH

END_PATH 2

PATH 3
  VIEW default
  CHECK_TYPE {External Delay Assertion}
  REF {} {}
  ENDPT {} {out[1]} {} {v} {leading} {clk} {clk(C)(P)}
  BEGINPT {out_reg[1]} {Q} {DFZRM2RA} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {1.000}
    {+} {Phase Shift} {10.000}
    {=} {Required Time} {9.000}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.2010000000000005}
    {=} {Slack Time} {8.799}
  END_SLK_CLC
  SLK 8.799

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {1.000} {9.799} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {1.000} {9.799} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {out_reg[1]} {CK} {^} {Q} {v} {} {DFZRM2RA} {0.201} {0.000} {0.030} {} {0.201} {9.000} {} {3} {}
    NET {} {} {} {} {} {out[1]} {} {0.000} {0.000} {0.030} {0.003} {0.201} {9.000} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {1.000} {-7.799} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {1.000} {-7.799} {} {} {}
  END_CAP_CLK_PATH

END_PATH 3

PATH 4
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {out_reg[0]} {CK}
  ENDPT {out_reg[0]} {D} {DFQM2RA} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {} {rst} {} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.021}
    {+} {Phase Shift} {10.000}
    {=} {Required Time} {9.979}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {1.0599999999999987}
    {=} {Slack Time} {8.919}
  END_SLK_CLC
  SLK 8.919

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {1.000} {9.919} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {1.000} {9.919} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {rst} {v} {} {} {rst} {} {} {} {0.000} {0.004} {1.000} {9.919} {} {3} {}
    NET {} {} {} {} {} {rst} {} {0.000} {0.000} {0.000} {0.004} {1.000} {9.919} {} {} {}
    INST {g200} {C} {v} {Z} {^} {} {AOI211M2R} {0.060} {0.000} {0.093} {} {1.060} {9.979} {} {1} {}
    NET {} {} {} {} {} {n_3} {} {0.000} {0.000} {0.093} {0.001} {1.060} {9.979} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.000} {-8.919} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {0.000} {-8.919} {} {} {}
  END_CAP_CLK_PATH

END_PATH 4

PATH 5
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {out_reg[1]} {CK}
  ENDPT {out_reg[1]} {D} {DFZRM2RA} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {} {rst} {} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.045}
    {+} {Phase Shift} {10.000}
    {=} {Required Time} {9.955}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {1.013}
    {=} {Slack Time} {8.942}
  END_SLK_CLC
  SLK 8.942

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {1.000} {9.942} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {1.000} {9.942} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {rst} {v} {} {} {rst} {} {} {} {0.000} {0.004} {1.000} {9.942} {} {3} {}
    NET {} {} {} {} {} {rst} {} {0.000} {0.000} {0.000} {0.004} {1.000} {9.942} {} {} {}
    INST {g203} {A} {v} {Z} {^} {} {CKINVM2R} {0.013} {0.000} {0.021} {} {1.013} {9.955} {} {1} {}
    NET {} {} {} {} {} {n_1} {} {0.000} {0.000} {0.021} {0.001} {1.013} {9.955} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.000} {-8.942} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {0.000} {-8.942} {} {} {}
  END_CAP_CLK_PATH

END_PATH 5

PATH 6
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {out_reg[2]} {CK}
  ENDPT {out_reg[2]} {D} {DFM2RA} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {} {rst} {} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.011}
    {+} {Phase Shift} {10.000}
    {=} {Required Time} {9.989}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {1.0370000000000008}
    {=} {Slack Time} {8.952}
  END_SLK_CLC
  SLK 8.952

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.000}
    {=} {Beginpoint Arrival Time} {1.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {1.000} {9.952} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {1.000} {9.952} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {rst} {v} {} {} {rst} {} {} {} {0.000} {0.004} {1.000} {9.952} {} {3} {}
    NET {} {} {} {} {} {rst} {} {0.000} {0.000} {0.000} {0.004} {1.000} {9.952} {} {} {}
    INST {g196} {B} {v} {Z} {^} {} {NR2M2R} {0.037} {0.000} {0.057} {} {1.037} {9.989} {} {1} {}
    NET {} {} {} {} {} {n_6} {} {0.000} {0.000} {0.057} {0.001} {1.037} {9.989} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.000} {-8.952} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {0.000} {-8.952} {} {} {}
  END_CAP_CLK_PATH

END_PATH 6

PATH 7
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {out_reg[1]} {CK}
  ENDPT {out_reg[1]} {RB} {DFZRM2RA} {^} {leading} {clk} {clk(C)(P)}
  BEGINPT {out_reg[1]} {QB} {DFZRM2RA} {v} {leading} {clk} {clk(D)(P) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.073}
    {+} {Phase Shift} {10.000}
    {=} {Required Time} {9.927}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.28999999999999915}
    {=} {Slack Time} {9.637}
  END_SLK_CLC
  SLK 9.637

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.000} {9.637} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {0.000} {9.637} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {out_reg[1]} {CK} {^} {QB} {v} {} {DFZRM2RA} {0.206} {0.000} {0.029} {} {0.206} {9.843} {} {2} {}
    NET {} {} {} {} {} {n_2} {} {0.000} {0.000} {0.029} {0.002} {0.206} {9.843} {} {} {}
    INST {g201} {A} {v} {Z} {^} {} {MXB2M1RA} {0.084} {0.000} {0.104} {} {0.290} {9.927} {} {2} {}
    NET {} {} {} {} {} {n_4} {} {0.000} {0.000} {0.104} {0.003} {0.290} {9.927} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {} {} {} {} {} {} {0.000} {-9.637} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {0.000} {-9.637} {} {} {}
  END_CAP_CLK_PATH

END_PATH 7


