# Version:1.0 MMMC View Definition File
# Do Not Remove Above Line
create_rc_corner -name Default_rc_corner -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0} -qx_tech_file {../../TechFile/qrcTechFile.tch}
create_library_set -name max_timing_library -timing {../../timing_lib/uk65lscllmvbbr_090c125_wc_ccs.lib}
create_library_set -name min_timing_library -timing {../../timing_lib/uk65lscllmvbbr_110c-40_bc_ccs.lib}
create_constraint_mode -name counter_constraints -sdc_files {../synthesis/typical/counter.sdc}
create_delay_corner -name max_delay_corner -library_set {max_timing_library} -rc_corner {Default_rc_corner}
create_delay_corner -name min_delay_corner -library_set {min_timing_library} -rc_corner {Default_rc_corner}
create_analysis_view -name worst_Case -constraint_mode {counter_constraints} -delay_corner {max_delay_corner}
create_analysis_view -name best_case -constraint_mode {counter_constraints} -delay_corner {min_delay_corner}
set_analysis_view -setup {worst_Case} -hold {best_case}
